# OnlineShopWebApp

./: README.md
OnlineShopWebApp/Shop.Application/: Shop.Application.csproj
OnlineShopWebApp/Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs
OnlineShopWebApp/Shop.Application/Products/: GetProduct.cs  GetProducts.cs
OnlineShopWebApp/Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProducts.cs
OnlineShopWebApp/Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStocks.cs
OnlineShopWebApp/Shop.Database/: AppDbContext.cs  Shop.Database.csproj
OnlineShopWebApp/Shop.Database/Migrations/: 20210726151400_Shop Model.Designer.cs  20210726151400_Shop Model.cs  20210726154534_ShopMods.Designer.cs  20210726154534_ShopMods.cs  AppDbContextModelSnapshot.cs
OnlineShopWebApp/Shop.Domain/: Shop.Domain.csproj
OnlineShopWebApp/Shop.Domain/Models/: Cart.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs
OnlineShopWebApp/ShopAppWeb/: Info.txt  Program.cs  ShopAppWeb.csproj  ShopAppWeb.sln  Startup.cs  appsettings.json
OnlineShopWebApp/ShopAppWeb/Controllers/: AdminController.cs
OnlineShopWebApp/ShopAppWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
OnlineShopWebApp/ShopAppWeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
OnlineShopWebApp/ShopAppWeb/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
OnlineShopWebApp/ShopAppWeb/Pages/Components/Cart/: Default.cshtml  Small.cshtml  Small.cshtml.cs
OnlineShopWebApp/ShopAppWeb/Pages/Shared/: _Layout.cshtml
OnlineShopWebApp/ShopAppWeb/Properties/: launchSettings.json
OnlineShopWebApp/ShopAppWeb/ViewComponents/: CartViewComponent.cs
OnlineShopWebApp/ShopAppWeb/wwwroot/css/: footerCss.css  site.css
OnlineShopWebApp/ShopAppWeb/wwwroot/js/admin/: products.js  stock.js
